{
  "name": "2",
  "version": "1.0.0",
  "description": "some description",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "webpack": "^4.40.2"
  }
}
